<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/jiqiren-16x16.svg?v=2.2.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/jiqiren-32x32.svg?v=2.2.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="36z2JWLXgmHzuSp23WuqFEQMXfAhw7XD-Pe-rJtCpI0"><meta name="baidu-site-verification" content="code-q9cCzVTEA7"><meta name="description" content="早冥读写跑，人生五件套，不断提高自己的元认知能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="认知觉醒：开启自我改变的原动力-- 读书笔记">
<meta property="og:url" content="https://shufanhao.top/posts/fa70c6fa/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="早冥读写跑，人生五件套，不断提高自己的元认知能力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/c2b576e2d5904ca2bec7a8762da2ddb3.png">
<meta property="article:published_time" content="2024-04-06T08:53:00.000Z">
<meta property="article:modified_time" content="2025-02-15T04:52:28.773Z">
<meta property="article:author" content="Frank 微信公众号 浩运来琳">
<meta property="article:tag" content="book">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/c2b576e2d5904ca2bec7a8762da2ddb3.png"><title>认知觉醒：开启自我改变的原动力-- 读书笔记 | Frank's Blog</title><link ref="canonical" href="https://shufanhao.top/posts/fa70c6fa/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.2.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Frank's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/book/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书籍</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Frank's Blog</div><div class="header-banner-info__subtitle">上天之所以不给你，是因为你要的不够强烈</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">认知觉醒：开启自我改变的原动力-- 读书笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-02-15</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">15分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>早冥读写跑，人生五件套，不断提高自己的元认知能力。</p>
<a id="more"></a>


        <h1 id="关于本书以及作者"   >
          <a href="#关于本书以及作者" class="heading-link"><i class="fas fa-link"></i></a>关于本书以及作者</h1>
      <p>有一个年轻人，本来是按部就班地上班，下班后就找朋友们聚会，时常喝到烂醉，从不主动看书、运动，打发时间的方式，就是刷视频、看八卦新闻，打游戏、实在无聊了，就蒙起被子睡大觉。</p>
<p>直到36岁那年，他才突然觉醒，不能再这样下去了，一定得主动做点什么才行。<br>于是，他开始早起、阅读、写作、健身。他的思维完全改变，他的人生也发生了惊天逆转。从一个被生活推着走的人，最终成为了一个知名的自媒体人和作家，给无数的人带来了正能量。</p>
<p>这个人，就是周岭。《认知觉醒》就是他自2017年开始改变后，写下的成长与蜕变之书。书上提出的成长理念与方法，不仅帮助了他走出混沌，更能帮助像他一样焦虑与迷茫的年轻人觉醒与改变。</p>

        <h1 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a>内容</h1>
      
        <h2 id="第一章-大脑——一切问题的起源"   >
          <a href="#第一章-大脑——一切问题的起源" class="heading-link"><i class="fas fa-link"></i></a>第一章 大脑——一切问题的起源</h2>
      
        <h3 id="摘抄"   >
          <a href="#摘抄" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>三重大脑<ul>
<li>本能脑：结构很简单，只有一个原始的反射模块，可以让爬行动物对环境快速做出本能反应，比如遇到危险就战斗或逃跑，遇到猎物就捕食，遇到心仪的异性就追求等。</li>
<li>情绪脑：哺乳动物的大脑里发展出的一个独特的情感区域（边缘系统），有了情绪的加持，哺乳动物就能在恶劣的环境中趋利避害，大大提升了其生存优势，比如恐惧情绪可以让自己远离危险，兴奋情绪可以让自己专注捕猎，愉悦情绪可以增强同伴间的亲密度，伤心情绪能引来同情者的关爱等。</li>
<li>理智脑——也称为理性脑或思考脑。人类大脑的前额区域进化出的“新皮层”，让人类产生语言、创造艺术、发展科技、建立文明。虽然理智脑高级，但是力量实在是太弱了。人和人的差距，就是在理智脑上，所以要多做你认为正确的事情。</li>
</ul>
</li>
<li>焦虑的根源，<strong>想同时做很多事，又想立即看到效果</strong>。王小波说：<strong>人的一切痛苦，本质上都是对自己无能的愤怒</strong>。焦虑的本质也契合这一观点：自己的欲望大于能力，又极度缺乏耐心。焦虑就是因为欲望与能力之间差距过大。</li>
<li>得耐心者得天下，要学会延迟满足。面对诱惑，学会延迟满足，变对抗为沟通。要学会“后娱乐”，好处是将享乐的快感建立在完成重要任务后的成就感之上，很放松、踏实，就像一种奖赏；而“先娱乐”虽然刚开始很快活，但精力会无限发散，拖延重要的工作，随着时间的流逝，人会空虚、焦虑。</li>
</ol>

        <h3 id="思考"   >
          <a href="#思考" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>有的时候，放不下手机，其实就是理智脑没有战胜本能脑和情绪脑，所以要多练习理智脑，一定要控制用手机的时间，比方晚上9点后就不能看手机了，自己通过关闭很多视频的内容和推荐，卸载掉抖音和小红书，目前看效果很好。</p>
<p>有时候自己也焦虑，多到底还是因为欲望大于能力，记住要事优先，这也是高效能人士讲的其中一个习惯。</p>
<p>一定要有耐心，学会延迟满足，学会<strong>后娱乐</strong>的方式。记得在读书和刚毕业的前几年，周末的时候时间都没有浪费，往往都是在学习新的技术，提高自己的能力，现在想想当时也是采用后娱乐的方式，在周六的时候，想办法提高自己，在周天的时候，出去痛痛快快玩一天。这让我想起了小时候做作业，通常我都是想尽可能快的把作业做完，然后再去玩，原来这就是一个后娱乐的方式。</p>

        <h2 id="第二章-生命留给我们的彩蛋"   >
          <a href="#第二章-生命留给我们的彩蛋" class="heading-link"><i class="fas fa-link"></i></a>第二章 生命留给我们的彩蛋</h2>
      
        <h3 id="摘抄-1"   >
          <a href="#摘抄-1" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>人生是一场消除模糊的比赛。学习知识的目的是“消除模糊”，而获取知识的方法也是“消除模糊”。一旦有模糊，就要想办法去消除它。</li>
<li>感性：顶级的成长竟然是“凭感觉”。<strong>小事听从你的脑，大事听从你的心。这话不无道</strong>。</li>
</ol>

        <h3 id="思考-1"   >
          <a href="#思考-1" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>模糊其实就是自己不擅长的东西，任何恐惧或者害怕的东西，都需要自己去慢慢拆解它，战胜它。</p>
<p>感性，其实就是直觉，所谓的大事听从你的心，就是跟着直觉走。</p>

        <h2 id="第三章-人类的终极能能力"   >
          <a href="#第三章-人类的终极能能力" class="heading-link"><i class="fas fa-link"></i></a>第三章 人类的终极能能力</h2>
      
        <h3 id="摘抄-2"   >
          <a href="#摘抄-2" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>元认知，其实就是反思能力，这是人最高级的能力。</li>
<li>一个人要想掌握命运之船的风帆，就必须主动、刻意地锻炼自己的元认知能力，让理智脑更多地参与大脑的决策，掌握大脑的主导权，这样，我们就会比一般人走得更快、更远。</li>
<li>为什么抖音、快手等短视频App让人看得根本停不下来？因为一个视频结束后系统会立即自动跳到下一个，在整个过程中，大脑都被本能和情绪劫持，理智脑根本没有主动启动的机会。</li>
<li>元认知能力强的人就是这样：无论是当下的注意力、当天的日程安排，还是长期的人生目标，他们都力求想清楚意义、进行自我审视和主动控制，而不是随波逐流。</li>
<li>高尔基曾经说：每一次克制自己，就意味着比以前更强大。我以前不是很理解这句话的意思，但是现在懂了。因为每克制自己一次，就相当于进行了一次自我审视和主动控制，相当于进行了一次锻炼。元认知能力要是能经常锻炼，我们理智脑的自控力可不就越来越强大了。</li>
</ol>

        <h3 id="思考-2"   >
          <a href="#思考-2" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>要提高自己的元认知，就是反思自己，就是让理智脑审视自己。</p>
<ul>
<li>当晚上9点孩子睡觉后，就不要再耍手机，浪费时间。</li>
<li>当在公司的时候，尽量不要看手机。</li>
<li>关闭手机的任何推荐算法，任何视频推荐。</li>
<li>地铁上尽量看书。</li>
<li>看到手机有消息后，不要第一时间打开，因为一旦打开可能下一个视频在等你。</li>
</ul>
<p>记住，<strong>每一次克制自己，就意味着比以前更强大</strong>。</p>

        <h2 id="第四章-专注力——情绪和智慧的交叉地带"   >
          <a href="#第四章-专注力——情绪和智慧的交叉地带" class="heading-link"><i class="fas fa-link"></i></a>第四章 专注力——情绪和智慧的交叉地带</h2>
      
        <h3 id="摘抄-3"   >
          <a href="#摘抄-3" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>分心走神的原因无非两个。一是觉得当下太无聊，所以追求更有意思的事情；二是觉得当下太痛苦，于是追求更舒适的事情。分心走神的本质是逃避。</li>
<li>学习专注：主动选择信息和深度沉浸。就是要深度学习，保持专注。</li>
</ol>

        <h3 id="思考-3"   >
          <a href="#思考-3" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>这让我想起了，我初中和高中时很努力的学习，记得在初中时，第一次期中考试考了全班大概40名，通过自己刻苦的学习，第二次考了20名，第三次考了第10名，后面就基本上在10名左右，前面的成绩的进步是可以通过刻苦学习换来，但是后面的其实自己不懂要专注要总结，所以成绩并没有提升到前几名，但是中间也有考到第三名的时候，好在最后中考的时候，因为中考之前在家我记得放了三天假，这三天自己在高度专注的学习，后来也是中考取得了比较好的成绩。其实现在想想，如果当时自己可以始终保持专注，多总结，其实成绩还会更好，<strong>这就是专注的力量。</strong> 包括自己后来考研时，也是有同样的理解。</p>

        <h2 id="第五章-学习力——学习不是一味地努力"   >
          <a href="#第五章-学习力——学习不是一味地努力" class="heading-link"><i class="fas fa-link"></i></a>第五章 学习力——学习不是一味地努力</h2>
      
        <h3 id="摘抄-4"   >
          <a href="#摘抄-4" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <p><img src="https://img-blog.csdnimg.cn/direct/c2b576e2d5904ca2bec7a8762da2ddb3.png" alt="在这里插入图片描述"></p>
<ol>
<li>被动学习：如听讲、阅读、视听、演示，这些活动对学习内容的平均留存率为5%、10%、20%和30%。主动学习：如通过讨论、实践、教授给他人，将被动学习的内容留存率提升到50%、75%和90%。</li>
<li>逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道。</li>
<li>逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道。</li>
<li>所有痛苦都是上天给我们的成长提示。无论是身体不适、情绪低落，还是学业落后、事业受挫，有痛苦出现，说明哪里出了问题，这不就是在告诉我们应该努力的方向吗？</li>
<li>极度专注+主动休息，如此反复。</li>
</ol>

        <h3 id="思考-4"   >
          <a href="#思考-4" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>读书的过程，我现在的步骤是，读书 + 写读书笔记(摘抄 + 思考) + 实践。</p>
<p>自己认知的深度学习能力是：理解原文，通过自己的语言能描述意思，然后总结反思，是否可以关联到其他的知识。</p>
<p>在考研的时候，学的时候就要好好学，玩的时候也是好好玩，所谓的玩就是当时同学在一起打篮球。所以要学会均衡。</p>

        <h2 id="第六章-行动力——没有行动世界只是个概念"   >
          <a href="#第六章-行动力——没有行动世界只是个概念" class="heading-link"><i class="fas fa-link"></i></a>第六章 行动力——没有行动世界只是个概念</h2>
      
        <h3 id="摘抄-5"   >
          <a href="#摘抄-5" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>头天晚上睡前留出10分钟来做这件事，第二天早上再拿几分钟回顾，工作过程中不时地查看、调整。一天24小时，在开始的时候多花点时间想清楚什么任务是最重要的，并提醒自己投身于此，这样，工作效率之高会超乎想象。</li>
<li>想先看到结果再行动的人往往无法看到结果。</li>
<li>如果你觉得别人讲的道理有理有据，而自己暂时无法反驳，碰巧自己又非常想做这件事，那就相信他们说的是对的，然后笃定地行动</li>
</ol>

        <h3 id="思考-5"   >
          <a href="#思考-5" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>光有思考是不行的，要把思考转化成行动，要坚持每天的反思和总结。</p>

        <h2 id="第七章-情绪力——情绪是多角度看问题的智慧"   >
          <a href="#第七章-情绪力——情绪是多角度看问题的智慧" class="heading-link"><i class="fas fa-link"></i></a>第七章 情绪力——情绪是多角度看问题的智慧</h2>
      
        <h3 id="摘抄-6"   >
          <a href="#摘抄-6" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <ol>
<li>世界上任何一个人、任何一件物、任何一件事都是多维立体的。从每一个角度观察，都能得到不同的信息，就像我们手中的镜头，只要微微偏离一点或拉近、拉远，屏幕上的图像就会发生变化。</li>
<li>世界上任何一个人、任何一件物、任何一件事都是多维立体的。从每一个角度观察，都能得到不同的信息，就像我们手中的镜头，只要微微偏离一点或拉近、拉远，屏幕上的图像就会发生变化。</li>
</ol>

        <h3 id="思考-6"   >
          <a href="#思考-6" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <p>遇到生气或者困难的时候，要换一个角度看待问题，这样或许就会有不一样的收获。</p>

        <h2 id="第八章-早冥读写跑，人生五件套——成本最低的成长之道"   >
          <a href="#第八章-早冥读写跑，人生五件套——成本最低的成长之道" class="heading-link"><i class="fas fa-link"></i></a>第八章 早冥读写跑，人生五件套——成本最低的成长之道</h2>
      
        <h3 id="摘抄-7"   >
          <a href="#摘抄-7" class="heading-link"><i class="fas fa-link"></i></a>摘抄</h3>
      <p>早起，冥想，读书，写作和跑步。</p>

        <h3 id="思考-7"   >
          <a href="#思考-7" class="heading-link"><i class="fas fa-link"></i></a>思考</h3>
      <ul>
<li>早。对于自己而言，早起或许比较困难，但是每天早上如果是已经差不多醒了后，就不要赖床了，然后早起。</li>
<li>冥。其实就是锻炼自己专注的能力，目前还没尝试过。</li>
<li>读。继续坚持读书，写笔记，重思考，多实践。</li>
<li>写。近几年，技术方面的文章写的比较少了，要继续加强。</li>
<li>跑。基本可以每周跑两次，每次跑10公里，每年希望可以参加两次半马，马上4月21号，上海半马就要开始了。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://shufanhao.top">Frank 微信公众号 浩运来琳</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://shufanhao.top/posts/fa70c6fa/">https://shufanhao.top/posts/fa70c6fa/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://shufanhao.top/tags/book/">book</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://shufanhao.top/tags/study/">study</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/assets/ali_pay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/assets/wechat_pay.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/9e3eb236/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">HTTP/HTTPS Testing Magic Tool GO-VCR</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/ee1f9a56/"><span class="paginator-prev__text">俞敏洪 我曾走在崩溃的边缘 -- 读书笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E4%B9%A6%E4%BB%A5%E5%8F%8A%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">
          关于本书以及作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">
          内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%A7%E8%84%91%E2%80%94%E2%80%94%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">
          第一章 大脑——一切问题的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%9F%E5%91%BD%E7%95%99%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%A9%E8%9B%8B"><span class="toc-number">2.2.</span> <span class="toc-text">
          第二章 生命留给我们的彩蛋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%BB%88%E6%9E%81%E8%83%BD%E8%83%BD%E5%8A%9B"><span class="toc-number">2.3.</span> <span class="toc-text">
          第三章 人类的终极能能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%93%E6%B3%A8%E5%8A%9B%E2%80%94%E2%80%94%E6%83%85%E7%BB%AA%E5%92%8C%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%A4%E5%8F%89%E5%9C%B0%E5%B8%A6"><span class="toc-number">2.4.</span> <span class="toc-text">
          第四章 专注力——情绪和智慧的交叉地带</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E5%8A%9B%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%98%AF%E4%B8%80%E5%91%B3%E5%9C%B0%E5%8A%AA%E5%8A%9B"><span class="toc-number">2.5.</span> <span class="toc-text">
          第五章 学习力——学习不是一味地努力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-4"><span class="toc-number">2.5.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%A1%8C%E5%8A%A8%E5%8A%9B%E2%80%94%E2%80%94%E6%B2%A1%E6%9C%89%E8%A1%8C%E5%8A%A8%E4%B8%96%E7%95%8C%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">2.6.</span> <span class="toc-text">
          第六章 行动力——没有行动世界只是个概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-5"><span class="toc-number">2.6.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-5"><span class="toc-number">2.6.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%83%85%E7%BB%AA%E5%8A%9B%E2%80%94%E2%80%94%E6%83%85%E7%BB%AA%E6%98%AF%E5%A4%9A%E8%A7%92%E5%BA%A6%E7%9C%8B%E9%97%AE%E9%A2%98%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-number">2.7.</span> <span class="toc-text">
          第七章 情绪力——情绪是多角度看问题的智慧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-6"><span class="toc-number">2.7.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-6"><span class="toc-number">2.7.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%97%A9%E5%86%A5%E8%AF%BB%E5%86%99%E8%B7%91%EF%BC%8C%E4%BA%BA%E7%94%9F%E4%BA%94%E4%BB%B6%E5%A5%97%E2%80%94%E2%80%94%E6%88%90%E6%9C%AC%E6%9C%80%E4%BD%8E%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E9%81%93"><span class="toc-number">2.8.</span> <span class="toc-text">
          第八章 早冥读写跑，人生五件套——成本最低的成长之道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E6%8A%84-7"><span class="toc-number">2.8.1.</span> <span class="toc-text">
          摘抄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-7"><span class="toc-number">2.8.2.</span> <span class="toc-text">
          思考</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/WechatIMG112.jpeg" alt="avatar"></div><p class="sidebar-ov-author__text">越努力，越幸运</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/shufanhao" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/2043858835" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="1144825268" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Frank 微信公众号 浩运来琳</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.2.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://shufanhao.top/posts/fa70c6fa/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://shufanhao.top/posts/fa70c6fa/';
        this.page.identifier = 'posts/fa70c6fa/';
        this.page.title = '认知觉醒：开启自我改变的原动力-- 读书笔记';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://shufanhao-github-io.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (true) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://shufanhao-github-io.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (true) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.2.0"></script><script src="/js/stun-boot.js?v=2.2.0"></script><script src="/js/scroll.js?v=2.2.0"></script><script src="/js/header.js?v=2.2.0"></script><script src="/js/sidebar.js?v=2.2.0"></script><script type="application/json" src="/search.xml"></script></body></html>